# Ai_DnD_v2_design

./: AGENT_DIRECTIVES.md  AI_DM_Plan.md  ATTRIBUTION.md  BUILD_PHASES.md  README.md  build.gradle.kts  character_sheet_upgrade.md  local.properties  settings.gradle.kts
ai_dnd/v2_integration/: README.md  UI Reference.html
ai_dnd/v2_integration/components/: GameComponents.kt
ai_dnd/v2_integration/screens/: CharacterCreationScreen.kt  CharacterSheetScreen.kt  GameScreen.kt  HomeScreen.kt  SettingsScreen.kt
app/: build.gradle.kts
app/schemas/com.pauldavid74.ai_dnd.core.database.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json
app/src/androidTest/java/com/pauldavid74/ai_dnd/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pauldavid74/ai_dnd/core/database/dao/: EntityNodeDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: wild_sheep_chase.json
app/src/main/java/com/pauldavid74/ai_dnd/: AiDnDApplication.kt  MainActivity.kt
app/src/main/java/com/pauldavid74/ai_dnd/core/data/bootstrap/: CampaignBootstrapper.kt
app/src/main/java/com/pauldavid74/ai_dnd/core/data/repository/: AiProviderRepository.kt  GameRepository.kt  GameRepositoryImpl.kt  IntentExtractor.kt  SnapshotRepository.kt
app/src/main/java/com/pauldavid74/ai_dnd/core/database/: AppDatabase.kt  Converters.kt
app/src/main/java/com/pauldavid74/ai_dnd/core/database/dao/: CampaignDao.kt  CharacterDao.kt  ChatMessageDao.kt  EntityNodeDao.kt  MemoryDao.kt  ScenarioDao.kt  SrdReferenceDao.kt
app/src/main/java/com/pauldavid74/ai_dnd/core/database/entity/: CampaignEntity.kt  CharacterEntity.kt  ChatMessageEntity.kt  EntityNode.kt  FrontEntity.kt  MemoryEntity.kt  ScenarioEntity.kt  SrdReferenceEntity.kt  TurnStateSnapshot.kt
app/src/main/java/com/pauldavid74/ai_dnd/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  RulesModule.kt
app/src/main/java/com/pauldavid74/ai_dnd/core/domain/factory/: Chronicler.kt  NarrativeGenerator.kt  PromptFactory.kt  ScenarioPatchManager.kt
app/src/main/java/com/pauldavid74/ai_dnd/core/domain/model/: AntagonismModels.kt  CampaignModels.kt  ScenarioModels.kt
app/src/main/java/com/pauldavid74/ai_dnd/core/domain/validation/: ScenarioValidator.kt
app/src/main/java/com/pauldavid74/ai_dnd/core/network/: AiProvider.kt  AnthropicProvider.kt  GenericOpenAiProvider.kt  GroqProvider.kt  OpenAiProvider.kt
app/src/main/java/com/pauldavid74/ai_dnd/core/network/model/: AiModels.kt  JsonContracts.kt  LLMProvider.kt  PlayerIntent.kt
app/src/main/java/com/pauldavid74/ai_dnd/core/rules/: CharacterCreationEngine.kt  CharacterSheetManager.kt  CombatEngine.kt  CombatModels.kt  DiceEngine.kt  DiceModels.kt  EncounterStateMachine.kt  FrontManager.kt  ReactionHandler.kt  Validators.kt
app/src/main/java/com/pauldavid74/ai_dnd/core/security/: KeyManager.kt
app/src/main/java/com/pauldavid74/ai_dnd/core/ui/: HapticManager.kt  VisualLaw.kt
app/src/main/java/com/pauldavid74/ai_dnd/core/ui/components/: GameComponents.kt  VisualEffects.kt
app/src/main/java/com/pauldavid74/ai_dnd/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pauldavid74/ai_dnd/feature/game/: GameScreen.kt  GameState.kt  GameViewModel.kt  KStateMachineConfig.kt
app/src/main/java/com/pauldavid74/ai_dnd/feature/game/charactersheet/: CharacterSheetScreen.kt
app/src/main/java/com/pauldavid74/ai_dnd/feature/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/pauldavid74/ai_dnd/feature/pregame/character/: CharacterCreationScreen.kt  (+2 more)
app/src/main/java/com/pauldavid74/ai_dnd/feature/settings/: AboutScreen.kt  SettingsScreen.kt  SettingsState.kt  SettingsViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pauldavid74/ai_dnd/: ExampleUnitTest.kt
app/src/test/java/com/pauldavid74/ai_dnd/core/rules/: CombatEngineTest.kt  DiceEngineTest.kt  DiceParserTest.kt  EncounterStateMachineTest.kt  FrontManagerTest.kt
app/src/test/java/com/pauldavid74/ai_dnd/feature/game/: GameViewModelTest.kt
docs/: ARCHITECTURE.md  GITHUB_WORKFLOW.md  JSON_CONTRACTS.md  MEMORY_AND_GRAPH.md  PRD.md  TWO_CALL_CYCLE.md  UI_KINETICS_AND_FEEL.md
docs/PHASE_PROMPTS/: 00_prompt_archiving_setup.md  01_alignment_audit.md  01_phase_1_foundation.md  02_phase_2_ai_interaction.md  02_ui_integration.md  03_phase_3_kstatemachine.md  04_phase_4_adjudication.md  05_phase_5_reactions.md  06_phase_6_ui.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
wiki/: srd_character_creation.md  srd_combat_math.md  srd_conditions.md  srd_equipment_and_rest.md
(+6 files in other folders)
